C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\bin\Debug\net9.0\Lab12_Ex12.exe
C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\bin\Debug\net9.0\Lab12_Ex12.deps.json
C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\bin\Debug\net9.0\Lab12_Ex12.runtimeconfig.json
C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\bin\Debug\net9.0\Lab12_Ex12.dll
C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\bin\Debug\net9.0\Lab12_Ex12.pdb
C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_Ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_Ex12.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_Ex12.AssemblyInfo.cs
C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_Ex12.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_Ex12.sourcelink.json
C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_Ex12.dll
C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\refint\Lab12_Ex12.dll
C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_Ex12.pdb
C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\Lab12_Ex12.genruntimeconfig.cache
C:\Users\user\Downloads\Lab\Lab12-CSharp-Class-Inheritance\Lab12_Ex12\obj\Debug\net9.0\ref\Lab12_Ex12.dll
